# Это файл-пример для переменных окружения.
# Скопируйте этот файл в новый файл с именем .env и заполните значения.

# Для функциональности Google AI (Genkit).
# Вы можете получить ключ в Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyC6T3_xYvYzKWQt8pxmApuo_GkAwLv8WWc
